============================================================
K神战法 Phase 3 回测报告
============================================================
时间范围: 2026-01-08 16:50:00 ~ 2026-01-08 20:10:00
交易对: DEMO/USDT
总信号数: 14

--- 信号统计 ---
BAN: 2 个
EARLY_CONFIRM: 3 个
KGOD_CONFIRM: 4 个
PRE_ALERT: 5 个

--- 准确率（Reversion Hit）---
BAN: 100.0% (2/2) [样本不足]
EARLY_CONFIRM: 100.0% (3/3) [样本不足]
KGOD_CONFIRM: 100.0% (4/4) [样本不足]
PRE_ALERT: 100.0% (5/5) [样本不足]

--- 置信度分层 ---
90+: 100.0% (1/1) [样本不足]
80-90: 100.0% (3/3) [样本不足]
60-70: 100.0% (2/2) [样本不足]
<60: 100.0% (8/8) [样本不足]

--- BAN 有效性 ---
BAN 有效率: 100.0% (2/2) [样本不足]
BAN 误杀率: 100.0% (2/2)

按原因分类:
  - acceptance: 100.0% (2/2) [样本不足]

--- MAE/MFE 统计 ---
平均 MAE: 4.26σ (建议止损位)
平均 MFE: 5.16σ
风险回报比: 1.21x

============================================================